.row {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

p {
    font-size: 1.3rem;
}

select {
    width: auto;
    max-width: 6rem;
    margin-left: 1rem;
    font-size: 1rem;
}

/*display 4 characters per row*/
.characters {
    margin: 4rem auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.card-header{
    text-align: center;
}

ul{
    padding: 0rem;
}